<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="计算机,日常">
    <meta name="description" content="aa的博客">
    <meta name="author" content="aa">
    
    <title>
        
            泥中に咲く |
        
        aa
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"github.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#000033","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"难免徒增感伤."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Aa" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
                aa
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://space.bilibili.com/100455457"
                            >
                                B站
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://space.bilibili.com/100455457">B站</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">泥中に咲く</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">aa</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-24 10:17:38</span>
        <span class="mobile">2022-03-24 10:17</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Music/">Music</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>937 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1355846808&auto=1&height=66"></iframe>
<hr>
<iframe src="//player.bilibili.com/player.html?aid=809578819&bvid=BV1d34y1b7Bm&cid=545273649&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<hr>
<h1 id="歌词"><a class="markdownIt-Anchor" href="#歌词">#</a> 歌词</h1>
<p><font color="#CC0033">砕けた心が濾過できなくて</font></p>
<p><font color="#3300FF">破碎的心再也无法找出任何完好的部分</font></p>
<p><font color="#CC0033">涙はそっと枯れてゆく</font></p>
<p><font color="#3300FF">泪水悄然流尽</font></p>
<p><font color="#CC0033">もう一粒も</font></p>
<p><font color="#3300FF">泫然欲泣</font></p>
<p><font color="#CC0033">流れなくて</font></p>
<p><font color="#3300FF">眼泪却掉不下来</font></p>
<p><font color="#CC0033">可笑しいよねって 笑ってる</font></p>
<p><font color="#3300FF">只能苦笑着说 很可笑吧</font></p>
<p><font color="#CC0033">酷烈な人生</font></p>
<p><font color="#3300FF">过于残酷的人生</font></p>
<p><font color="#CC0033">あなたを遮る迷路の荊棘</font></p>
<p><font color="#3300FF">前行迷途布满荆棘阻碍</font></p>
<p><font color="#CC0033">濁世の闇 立ちはだかる</font></p>
<p><font color="#3300FF">浊世混沌 无处不阻挠着</font></p>
<p><font color="#CC0033">ああ 君は誰よりも憂う人</font></p>
<p><font color="#3300FF">比谁都敏感细腻的你</font></p>
<p><font color="#CC0033">だから今</font></p>
<p><font color="#3300FF">故而此刻</font></p>
<p><font color="#CC0033">僕らは溺れかけてる寸前だろう</font></p>
<p><font color="#3300FF">我们都是将要溺亡的人吧</font></p>
<p><font color="#CC0033">正しい呼吸に救われた</font></p>
<p><font color="#3300FF">学会正确的呼吸得以延命</font></p>
<p><font color="#CC0033">今はいつか死ぬために生きてるだけだ</font></p>
<p><font color="#3300FF">当下的生仅仅为了迎接终将到来的死</font></p>
<p><font color="#CC0033">雨が嫌いなわけを知ると</font></p>
<p><font color="#3300FF">知道了你讨厌雨天</font></p>
<p><font color="#CC0033">深いところで思い出すこと</font></p>
<p><font color="#3300FF">我才想起那藏在深处的原因</font></p>
<p><font color="#CC0033">そう 大粒のシャボン玉なら</font></p>
<p><font color="#3300FF">是啊 如果雨滴是泡沫</font></p>
<p><font color="#CC0033">きっとふわふわでしとしと</font></p>
<p><font color="#3300FF">一定是柔柔软软而又安静无声的吧</font></p>
<p><font color="#CC0033">地面の色を見て歩く</font></p>
<p><font color="#3300FF">注视着地面的颜色</font></p>
<p><font color="#CC0033">水溜りのない場所 選んでる</font></p>
<p><font color="#3300FF">刻意避开了积水处</font></p>
<p><font color="#CC0033">さては 不遇な道を逸れるため</font></p>
<p><font color="#3300FF">就像是为了逃避不受眷顾的人生道路</font></p>
<p><font color="#CC0033">自己防衛だってするんでしょう</font></p>
<p><font color="#3300FF">所做的自我保护吧</font></p>
<p><font color="#CC0033">僕は今 人間です</font></p>
<p><font color="#3300FF">我啊 就是人类啊</font></p>
<p><font color="#CC0033">今日も明日も その次の日も</font></p>
<p><font color="#3300FF">拥有今天与明天 还有未来的每一天</font></p>
<p><font color="#CC0033">認めるのは そのくらいでいい</font></p>
<p><font color="#3300FF">只需要承认这一点就好了</font></p>
<p><font color="#CC0033">みんな別々の息を食べてる</font></p>
<p><font color="#3300FF">毕竟大家都吸食着不同的空气</font></p>
<p><font color="#CC0033">そう 君も今 人間です</font></p>
<p><font color="#3300FF">是的 你也是人类</font></p>
<p><font color="#CC0033">その姿が嫌いなだけで</font></p>
<p><font color="#3300FF">你只是讨厌人类的样子</font></p>
<p><font color="#CC0033">憎めないよ 優しいから</font></p>
<p><font color="#3300FF">请不要怀着恨意 你是那么温柔</font></p>
<p><font color="#CC0033">君は誰の為にも願う人</font></p>
<p><font color="#3300FF">是会为了任何人而献上祝福的人</font></p>
<p><font color="#CC0033">ひとひらの花が散るために</font></p>
<p><font color="#3300FF">那一片花瓣的坠落</font></p>
<p><font color="#CC0033">水も土も光も その種も</font></p>
<p><font color="#3300FF">含着身后的水、土与光 还有那颗种子</font></p>
<p><font color="#CC0033">僕の目の前にあるものが</font></p>
<p><font color="#3300FF">我们眼前的所有</font></p>
<p><font color="#CC0033">その意味も過去も未来も</font></p>
<p><font color="#3300FF">那意义 那过去 那未来</font></p>
<p><font color="#CC0033">ひとつと欠けると生まれないぜ</font></p>
<p><font color="#3300FF">无论缺少任何一项都无法存活</font></p>
<p><font color="#CC0033">僕も君も あの人も</font></p>
<p><font color="#3300FF">我是 你也是 哪怕那个人也是一样</font></p>
<p><font color="#CC0033">なんでもないと言いながら</font></p>
<p><font color="#3300FF">嘴上说着没什么</font></p>
<p><font color="#CC0033">過去の荷物を君に背負わせる</font></p>
<p><font color="#3300FF">你却背负着过往累积下来的沉重包袱</font></p>
<p><font color="#CC0033">運命が通せんぼする</font></p>
<p><font color="#3300FF">命运总是让人求而不得</font></p>
<p><font color="#CC0033">勘違い 自業自得だよ</font></p>
<p><font color="#3300FF">原来是我搞错了 全都是自作自受</font></p>
<p><font color="#CC0033">でも状況が良くないからね</font></p>
<p><font color="#3300FF">但是情况真的有些糟糕</font></p>
<p><font color="#CC0033">逃げたいよね</font></p>
<p><font color="#3300FF">很想逃对吧</font></p>
<p><font color="#CC0033">生きたいよね</font></p>
<p><font color="#3300FF">也很想活下去对吧</font></p>
<p><font color="#CC0033">この身体を投げ出す</font></p>
<p><font color="#3300FF">如果能够拥有某个瞬间</font></p>
<p><font color="#CC0033">その瞬間があるとすれば</font></p>
<p><font color="#3300FF">能够放弃此身的话</font></p>
<p><font color="#CC0033">この世の闇</font></p>
<p><font color="#3300FF">我定会撕裂</font></p>
<p><font color="#CC0033">切り裂いてさ</font></p>
<p><font color="#3300FF">这世界的黑暗</font></p>
<p><font color="#CC0033">ここに生まれた意味を探そうか</font></p>
<p><font color="#3300FF">找寻隐藏其中我为何而生的意义</font></p>
<p><font color="#CC0033">終わりの始まり</font></p>
<p><font color="#3300FF">终末的起始</font></p>
<p><font color="#CC0033">始まれば最後の人生だから</font></p>
<p><font color="#3300FF">一旦开始了便是人生的最后了吧</font></p>
<p><font color="#CC0033">途方もない</font></p>
<p><font color="#3300FF">但在这荒唐至极的</font></p>
<p><font color="#CC0033">旅の末に</font></p>
<p><font color="#3300FF">终焉之旅</font></p>
<p><font color="#CC0033">今しかない「時」があるのだろう</font></p>
<p><font color="#3300FF">也有着仅此一刻的“当下”吧</font></p>
<p><font color="#CC0033">雨に溺れることはないな</font></p>
<p><font color="#3300FF">我并没有深陷在雨中</font></p>
<p><font color="#CC0033">それでもなんだか息苦しいな</font></p>
<p><font color="#3300FF">但不知为何呼吸还是好痛苦</font></p>
<p><font color="#CC0033">いつか死ぬために生きてるなんて</font></p>
<p><font color="#3300FF">当下的生仅仅是为了迎接终将到来的死</font></p>
<p><font color="#CC0033">それならさ</font></p>
<p><font color="#3300FF">若是这样</font></p>
<p><font color="#CC0033">それならば</font></p>
<p><font color="#3300FF">若是这样的话</font></p>
<p><font color="#CC0033">もう壊れない</font></p>
<p><font color="#3300FF">就让那坚强的</font></p>
<p><font color="#CC0033">壊れない</p>
<p><font color="#3300FF">坚强的</font></p>
<p><font color="#CC0033">壊れない心の</font></p>
<p><font color="#3300FF">不会毁坏的钟声</font></p>
<p><font color="#CC0033">鐘を鳴らそう</font></p>
<p><font color="#3300FF">在心中响彻</font></p>
<p><font color="#CC0033">曇天だろう</font></p>
<p><font color="#3300FF">哪怕阴云密布</font></p>
<p><font color="#CC0033">泥まみれさ</font></p>
<p><font color="#3300FF">哪怕满身泥泞</font></p>
<p><font color="#CC0033">どこもかしこも</font></p>
<p><font color="#3300FF">不论身在何处</font></p>
<p><font color="#CC0033">今</font></p>
<p><font color="#3300FF">现在</font></p>
<p><font color="#CC0033">この世の行方を</font></p>
<p><font color="#3300FF">我要在这个充满困顿阻碍的</font></p>
<p><font color="#CC0033">遮る迷路に</font></p>
<p><font color="#3300FF">前行迷途中</font></p>
<p><font color="#CC0033">線を引こうぜ</font></p>
<p><font color="#3300FF">引出一条线</font></p>
<p><font color="#CC0033">その線がさ</font></p>
<p><font color="#3300FF">那条线会</font></p>
<p><font color="#CC0033">重なる地図</font></p>
<p><font color="#3300FF">重重交织成指引</font></p>
<p><font color="#CC0033">君を照らすために咲く花さ</font></p>
<p><font color="#3300FF">化作一朵照亮你的盛放之花</font></p>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Music/">#Music</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/24/NoneBot2-Mcmod%E6%9F%A5%E8%AF%A2%E6%8F%92%E4%BB%B6-%E5%BC%80%E5%8F%91%E5%AE%9E%E5%BD%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NoneBot2_Mcmod查询插件_开发实录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '5hBl1ccTIGL4M7KU5YjEMumi-gzGzoHsz',
                    appKey: 'lBEN2ri5lGs3ORXINpxlMVKA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '说点什么吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'aa';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">aa</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%8C%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text"> 歌词</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
